\contentsline {section}{\numberline {一、}系统总体设计}{1}{section.1}%
\contentsline {subsection}{\numberline {（一）}项目背景与目标}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {（二）}系统功能概述}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {（三）}系统总体架构设计}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.}架构风格说明}{1}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {2.}系统整体结构图}{1}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {（四）}技术选型说明}{1}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.}开发语言、框架、数据库与中间件}{1}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {2.}选型理由分析}{1}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {二、}详细设计}{2}{section.2}%
\contentsline {subsection}{\numberline {（一）}模块划分与模块功能设计}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {1.}模块职责说明}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.}模块之间的调用关系}{2}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {（二）}核心业务流程设计}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {（三）}接口设计}{2}{subsection.2.3}%
\contentsline {section}{\numberline {三、}UML 设计}{3}{section.3}%
\contentsline {subsection}{\numberline {（一）}用例图（Use Case Diagram）}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {（二）}类图（Class Diagram）}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {（三）}顺序图（Sequence Diagram）}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {（四）}组件图与部署图（加分项）}{3}{subsection.3.4}%
\contentsline {section}{\numberline {四、}数据库设计}{4}{section.4}%
\contentsline {subsection}{\numberline {（一）}数据库 E-R 图}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {（二）}主要数据表设计}{4}{subsection.4.2}%
\contentsline {section}{\numberline {五、}其他内容}{5}{section.5}%
\contentsline {subsection}{\numberline {（一）}安全性设计}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {（二）}性能优化设计}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {（三）}可扩展性设计}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {（四）}异常处理机制}{5}{subsection.5.4}%
\contentsline {subsection}{\numberline {（五）}日志与监控方案}{5}{subsection.5.5}%
